<html>
<head>
	<meta name="viewport" content="width=(device-width)-20, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  	.f{
  		font-family: "Arial Rounded MT";
  		font-size: 41px;
  	}
  	b{
  		font-family: jokerman;
  	}
  	@media and (max-width: 576px){
  		b{
  			font-family: Arial Rounded MT;
  		}
  	}
  	.krish123{
  		margin:40px;
  		background:url(yellowgreen..jpg);
  		background-repeat: no-repeat;
		background-size: auto;
  	}
  </style>
  </head>
 <body>
 	<div class="container-fluid" style="background: url(bgimage.jpg);background-position: center;background-repeat: no-repeat;">
 	<h1><br><br>
 	<b><p class="f"  align="center">SKILL SET OF KRISHNAN SRIRAM</p></b>
 	</h1>
 	<br><br>
 	<p class="container-fluid ">
 		<div class="row">
 			<div class="col-sm-4 krish123 container-fluid">
 				<font color="white"><h1>Backend Programming</h1></font>
		 		<b>C/C++</b><br>
		 		<progress value=88 max=100>
		 		</progress><br>
		 		<b>Java</b><br>
		 		<progress value=62 max=100>
		 		</progress><br>
		 		<b>Python</b><br>
		 		<progress value=81 max=100>
		 		</progress><br>
		 		<b>PHP</b><br>
		 		<progress value=76 max=100>
		 		</progress><br><br>
		 	</div>
		 	<div class="col-sm-4 krish123 container-fluid">
 				<font color="white"><h1>Web Development</h1></font>
		 		<b>HTML</b><br>
		 		<progress value=88 max=100>
		 		</progress><br>
		 		<b>CSS</b><br>
		 		<progress value=90 max=100>
		 		</progress><br>
		 		<b>JAVASCRIPT</b><br>
		 		<progress value=81 max=100>
		 		</progress><br><br>
		 	</div>
		 	<div class="col-sm-4 krish123 container-fluid">
 				<font color="white"><h1>DATABASE</h1></font>
		 		<b>MYSQL</b><br>
		 		<progress value=88 max=100>
		 		</progress><br>
		 		<b>MONGODB</b><br>
		 		<progress value=90 max=100>
		 		</progress><br>
		 		<br>
		 	</div>
		 	<div class="col-sm-4 krish123 container-fluid">
 				<font color="white"><h1>App Development</h1></font>
		 		<b>Andriod studio(Java)</b><br>
		 		<progress value=88 max=100>
		 		</progress><br>
				<br>
		 	</div>
		 	<div class="col-sm-4 krish123">
 				<font color="white"><h1>Machine learning</h1></font>
		 		<b>Image Processing</b><br>
		 		<progress value=88 max=100>
		 		</progress><br>
		 		<b>Natural Language Processing</b><br>
		 		<progress value=62 max=100>
		 		</progress><br>
		 		<b>Deep Learning</b><br>
		 		<progress value=81 max=100>
		 		</progress><br><br>
		 	</div><br><br>
		 </div><br><br>
	</p>
</div>
</body>
</html>



